<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photos</title>
        <style>
            body {
                padding: 0 200px;
                font-family: Trebuchet MS;
            }
            a {
                color:black;
            }
            .column {
                float: left;
                width: 40%;
                padding: 45px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            @media screen and (max-width: 500px) {
                .row2 {
                    width: 100%;
                }
            }
            #bottom {
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Some photos</h1>
        <h3>Innopolis is the place I'm currently living in. Here are some views of Innopolis:</h3>
        <div class="row">
            <div class="column">
                <figure>
                    <img src="./pol0426-cc472c6003-c49d27d643a5b07512e1e379e5eb06d8.jpeg" alt="Innopolis University interior"
                    style="width:350px;height:350px;border-radius: 50%">
                    <figcaption><h4>Innopolis University inside</h4></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="./universitet-innopolis-3e9c6a61e7-b3376a6d741a415fd20ac0ab2ccc35dc.jpeg" alt="Innopolis University exterior"
                    style="width:350px;height:350px;border-radius: 50%">
                    <figcaption><h4>Innopolis University outside</h4></figcaption>
                </figure>
            </div>
        </div>
        <div id="row2">
            <div class="column">
                <figure>
                    <img src="./p7190423-kopiya.jpg" alt="Innopolis University exterior"
                    style="width:350px;height:350px;border-radius: 50%">
                    <figcaption><h4>Popov technopark in Innopolis city</h4></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="./688c3ed0d078d5e4be6b4bce3bde681f.jpg" alt="Innopolis University exterior"
                    style="width:350px;height:350px;border-radius: 50%">
                    <figcaption><h4>Dorms of Innopolis University</h4></figcaption>
                </figure>
            </div>
        </div>
        <p id="bottom">
            <a href="./index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </a>
        </p>
    </body>
</html>