<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body {
                padding: 0 200px;
                font-family: Trebuchet MS;
            }
            a {
                color:black;
            }
            #card {
                border: 2px solid black;
                border-radius: 15px;
                padding: 25px;
                border-right-width: 10px;
                border-bottom-width: 10px;
                width: 860px;
            }
        </style>
    </head>
    <body>
        <h1>My portfolio</h1>
        <div id="card">
            I know: 
            <ol>
                <li>Java</li>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
            </ol>
            Currenty I'm studying:
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </div>
        <p>
            <a href="./index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </a>
        </p>
    </body>
</html>